server.port=9001

logging.level.yazilimsokagi.YazilimSokagiBackend=DEBUG


spring.application.name=YazilimSokagiBackend

YazilimSokagiBackend.email.username=cydney.wunsch@ethereal.email
YazilimSokagiBackend.email.password=618YEwHpPmPAtU8RAT
YazilimSokagiBackend.email.host=smtp.ethereal.email
YazilimSokagiBackend.email.port=587
YazilimSokagiBackend.email.from=noreply@my-app.com
YazilimSokagiBackend.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
YazilimSokagiBackend.token-type=opaque
#---
#---

spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.activate.on-profile=dev
YazilimSokagiBackend.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=user
spring.security.user.password=password

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
jwt.expiration=90

logging.level.org.springframework.data.jpa.repository.query=DEBUG